; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
upload_port = COM5
build_flags = 
	#-D DEBUG
	#-D ENABLE_LOG_LOCAL
	#-D DEBUG_ESP_PORT=Serial
	#-D LOCAL_SERVER
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<drivers/*/atmega328>
	-<drivers/timer/ATmega328> -<drivers/timer/Delay.*>
lib_deps = 
	links2004/WebSockets@^2.3.7
	#timum-viw/SocketIoClient@^0.3

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = COM5
build_flags = 
	#-D DEBUG
	#-D DEBUG_ESP_PORT=Serial
	#-D LOCAL_SERVER
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<drivers/*/atmega328>
	-<drivers/timer/ATmega328> -<drivers/timer/Delay.*>
lib_deps = 
	links2004/WebSockets@^2.3.7
	#timum-viw/SocketIoClient@^0.3